{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=produto_db;user=root;password=Dev@User123;"
  },


  "Jwt": {
    "Key": "ProdutoAPI2026@MinhaChaveJWTSuperSecretaCom64Caracteres!123456789",
    "Issuer": "ProdutoAPI",
    "Audience": "ProdutoAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}